VITE_FIREBASE_API_KEY="AIzaSyA1E8K1iOG9DAs-yOhmZdEf0_4hWgJ2Rgc"
VITE_FIREBASE_AUTH_DOMAIN="vitalmanager-e054b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vitalmanager-e054b"
VITE_FIREBASE_STORAGE_BUCKET="vitalmanager-e054b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="677849279569"
VITE_FIREBASE_APP_ID="1:677849279569:web:caadeeeb732daadc39dc70"
